spring.application.name=encryptor_decryptor
spring.security.user.name=mohit
spring.security.user.password=mohit123

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/encryptor_decryptor
spring.datasource.username=postgres
spring.datasource.password=mohit123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
